# jacoco-demo

./: pom.xml
.github/workflows/: maven.yml
src/main/java/hu/aharcsa/jacoco/demo/: DemoApplication.java  Dummy.java  DummyController.java  DummyService.java  DummyServiceImpl.java
src/test/java/hu/aharcsa/jacoco/demo/: DemoApplicationTestIT.java  DummyServiceImplTest.java
